<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24px"
            android:title="Home" />
        <!-- android:icon="@drawable/ic_menu_camera"  -->

        <!--  android:icon="@drawable/ic_menu_gallery"  -->

        <item
            android:id="@+id/nav_my-network"
            android:icon="@drawable/ic_baseline_wifi_24px"
            android:title="My Network" />

        <item
            android:id="@+id/nav_assessment-results"
            android:icon="@drawable/ic_pie_chart_black_24px"
            android:title="Assessment Results" />

        <item
            android:id="@+id/nav_sec_awareness"
            android:icon="@drawable/ic_school_black_24px"
            android:title="Awareness &amp; Education" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="Settings" />

     <item
        android:id="@+id/nav_account"
         android:icon="@drawable/ic_account_box_black_24px"
        android:title="My Account" />
        <!-- android:icon="@drawable/ic_menu_slideshow"  -->

    </group>
</menu>