<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavAwarenessHome"
        android:icon="@drawable/ic_school_black_24px"
        android:title="@string/Security_Awareness"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/bottomNavAwarenessQuizes"
        android:icon="@drawable/ic_baseline_format_list_numbered_24px"
        android:title="@string/Security_Quiz"
        app:showAsAction="always|withText" />
</menu>