<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.account.RegisterUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:paddingBottom="5px"
        tools:context=".activities.account.RegisterUserActivity">


        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <include layout="@layout/navigation_main_toolbar" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10px"
            android:layout_below="@+id/toolbarLayout"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRequiredField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10px"
            android:text="(*) Required field"></TextView>

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="* Email Address"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/txtPassword" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="* Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txtNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15px"
            android:ems="10"
            android:hint="* Nickname"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/chkBoxEnableAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5px"
            android:text="Admin Account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5px"
            android:gravity="center"
            android:text="Admin accounts gives the user the ability to confirm or deny new user accounts, and scan requests on the network." />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/chkBoxEnableAdmin"
            app:layout_constraintTop_toBottomOf="@+id/chkBoxEnableAdmin" />
    </LinearLayout>
    <include layout="@layout/navigation_main_drawer" />
</android.support.v4.widget.DrawerLayout>