<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.semerson.networkassessment.activities.settings.SettingsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <include layout="@layout/navigation_main_toolbar" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/advancedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/AdvancedView" />

        <TextView
            android:id="@+id/advancedConfigWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <CheckBox
            android:id="@+id/dataCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Allow data collection" />

        <TextView
            android:id="@+id/dataCollectionInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Your privacy is highly important to us. By enabling this data collection you will be contributing towards a more cyber resilient future by providing us with gaps where security can be improved, and weaknesses with devices. All data collected is kept anonymous and kept secure. Please contact us if you have any questions of concerns."
            android:textColor="@android:color/background_dark"></TextView>

        <Button
            android:id="@+id/btnSaveConfig"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Save" />
    </LinearLayout>

    <include layout="@layout/navigation_main_drawer" />
</android.support.v4.widget.DrawerLayout>