<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/headerLayout"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    style="@style/custom_mainbody_heading_centered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="My Network"></TextView>

                <ImageView
                    android:id="@+id/helpText"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8px"
                    android:src="@drawable/question_mark" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5px"
                android:layout_marginTop="5px"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:src="@drawable/ic_baseline_wifi_24px" />

                <TextView
                    android:id="@+id/txtNetworkNameTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/txRunNetworkMappingScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Scan for devices"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_networkscan_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/spinner_network_mapper_type"
                        android:text="Network Scan type: "
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_network_mapper_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/text_view_networkscan_type" />
                </LinearLayout>

                <TextView
                    android:id="@+id/networkScanWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"></TextView>

                <LinearLayout
                    android:id="@+id/custom_network_scanning_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_networkscan_technique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/spinner_network_mapper_technique"
                            android:text="Network Scan Technique: "
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_network_mapper_technique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/text_view_networkscan_technique" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_networkscan_detection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/spinner_network_mapper_detection"
                            android:text="Detection Options: "
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_network_mapper_detection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/text_view_networkscan_detection" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblHostname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/editHostname"
                            android:text="Hosts(s): "
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editHostname"
                            android:layout_width="293dp"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="e.g. 192.168.0.3,192.168.0.5"
                            android:inputType="text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblPortRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/editPortRange"
                            android:text="Port Range: "
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editPortRange"
                            android:layout_width="293dp"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="e.g. 23-55"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblAdditionalArguents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/editAdditionalArguments"
                            android:text="Custom arguments: "
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editAdditionalArguments"
                            android:layout_width="293dp"
                            android:layout_height="wrap_content"
                            android:ems="8"
                            android:hint="e.g. -A -F -r  "
                            android:inputType="text" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblNmapMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/editNmapMan"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:text="View the manual: https://nmap.org/book/man.html "
                        android:textColorLink="#0645ad"
                        android:textSize="16sp" />

                </LinearLayout>


                <Button
                    android:id="@+id/btnFindDevices"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Find network devices" />

                <LinearLayout
                    android:id="@+id/vulnScanLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/txRunScan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Perform a vulnerability scan"
                        android:textColor="@android:color/background_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnRunScan"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Run Vulnerability Scan" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_vulnerability_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/spinner_vuln_scan_type"
                            android:text="Vulnerability Scan Type: "
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner_vuln_scan_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/text_view_vulnerability_type" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnViewResults"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="View Results" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDevicesFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtConnectionError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#ff0000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>

