<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Results.MainNavigationFragments.impact.singleview.HostVulnsFilterConfidentiality">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtImpactTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>