<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userawareness_navigation_images"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_firewall"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customboarder_awareness_section"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/txtFirewall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="Firewall"
            android:textAlignment="center"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgFirewall"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/navfirewall2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_malware"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customboarder_awareness_section"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/txtMalware"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="Malware"
            android:textAlignment="center"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgMalware"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/navmalware" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_passwords"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customboarder_awareness_section"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/txtPasswords"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="Passwords"
            android:textAlignment="center"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgPassword"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/navpassword2" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/nav_phishing"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customboarder_awareness_section"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/txtPhishing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="Phishing"
            android:textAlignment="center"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgPhishing"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/navphishing2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_unsecure_configuration"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customboarder_awareness_section"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/txtunsecure_configuration"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="Unsecure Configuration"
            android:textAlignment="center"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/img_unsecure_config"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/navconfig2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_updates"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customboarder_awareness_section"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/txtupdates"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="Updates and Patching"
            android:textAlignment="center"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgUpdates"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/update_nav" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_web"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customboarder_awareness_section"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/txtWeb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="Web Security"
            android:textAlignment="center"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imgWeb"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/navweb2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/nav_videos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/customboarder_awareness_section"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Security Awareness Videos: "
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtVideosDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Browse our range of security awareness videos to help learn about the dangers and techniques for defending cyber attacks."
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/nav_more"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/customboarder_awareness_section"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txtMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="More: "
                android:textAlignment="center"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtMoreDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="The following section provides various security related cateogries such as business security, security community, practical security resources and more..."
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
